@font-face {
    font-family: vazir;
    src: url(../fonts/vazir.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.lh-1{
    line-height: 30px !important;
  }
  
  .lh-2{
    line-height: 35px !important;
  }

body{
    font-family:vazir;
    direction: rtl;
    overflow-x: hidden;
}
header{
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)), url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
/* navbar */
.line1 , .line2 , .line3{
    width: 23px;
    height: 3px;
    background-color: #fff;
    margin-top: 5px;
    transition: all 0.2s ease-in;
}

.change .line1{
    transform: rotate(-45deg) translate(-5px,6px);

}
.change .line2{
    opacity: 0;
}
.change .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
.nav-menu{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6));
    padding: 30px;
    transition: all 0.3s ease-in-out;
}
.custom-menu{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9));
    padding: 5px 30px;
}
.nav-item a{
    font-size: 17px;
    color: #fff;
    transition: color 0.4s ease;
}
/* End of navbar */
/* banner */
.banner{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: anim 2s 0.7s;
    animation-fill-mode: forwards;
    direction: ltr;
}
/* End of banner */
/* awards */
.awards{
    background-color: #151f20;  
    }

.tajhizat-prg{
    margin-top: 70px !important;
}

.from-left{animation: FromLeft 3s ;}

.from-right{animation: FromRight 3s ;}
/* End of awards */
/* Services */
.card-shadow{
    box-shadow: 2px 2px 20px 14px rgba(0, 0, 0,0.4);
    cursor: pointer;
}
.card-shadow:hover .background-color{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4 );
    transition: all 0.5s ease-in;
}
.card-img-overlay .card-title::after{
    content: attr(card-title);
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    background-color: #9d9d9d6d;
    color: #fff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(42, 42, 42);
    text-align: center;
    width: 45%;
    padding: 12px;
    font-size: 14px;
    opacity: 0;
    transition: all 0.4s ease-in;
}
.card-shadow:hover .card-img-overlay .card-title::after{
    font-size: 35px;
    width: 99%;
    opacity: 1;
}
/* End of Services */
/* Gallery */
.breadcrumb li{
    cursor: pointer;
    user-select: none;
}
.gallery img{
    width: 400px;
    height: 230px;
    padding: 5px;
}
/* End of Gallery */
/* Trainers */
.trainers{
    background-color:#151f20 ;
}
.trainers .img-fluid.rounded{
    border-radius: 3rem !important;
}
.carousel .carousel-item h5{
    display: inline-block;
    background-color: #1f3345;
    padding: 17px;
    border-radius: 15px;
}
/* End of Trainers */
/* Plans */
.plans .card {
    max-width: 400px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(../images/membership.jpg);
    background-size: cover;
    background-position: center;
}
.plans .card .card-body .register-btn{
    background-color: rgb(13, 104, 173);
    color: #fff;
    padding: 10px 30px !important;
    transition: all 0.2s ease-in-out ;
}
.plans .card .card-body .register-btn:hover{
    background-color: rgb(34, 125, 195);
    box-shadow: 2px 2px 15px rgb(255, 255, 255, 0.1), -2px -2px 15px rgba(255, 255, 255, 0.1), inset 2px 2px 20px rgb(255, 255, 255, 0.1),inset -2px -2px 20px rgba(255, 255, 255, 0.1);
    transform: translate(0,-5px) scale(1.1);
}
.card-right{animation:FromRight 2s;}
.card-bottom{animation: FromBottom 2s;}
.card-left{animation: FromLeft 2s;}
.card-zoom{animation: zoomin 2s;}
/* End of Plans */
/* Contact */
.contact{
    background: linear-gradient(105deg, rgba(21,31,32,.8) 0%,rgba(21,31,32,.9) 50%,transparent 50%) , url(../images/contact.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.contact .form-control{
    background: transparent;
    border: none;
    border-radius: 0px;
    border-bottom: 2px solid #ccc;
    transition: all 0.4s ease-out;
}
.contact .form-control:focus{
    background: transparent;
    color: #ddd;
    border-color: transparent;
    border-bottom-color:#f5593d ;
    box-shadow: none;
}
.label{
    position: absolute;
    display: block;
    color: #777;
    font-size: 15px;
    margin-right: 5px;
    margin-top: -60px;
    transition: all 0.4s cubic-bezier(.28,-0.15,.55,1.19);
}
.contact .form-control:placeholder-shown + .label{
    transform: translate(-2px,5px);
    opacity: 0;
}
@media (max-width:992px) {
    .contact{
        background: linear-gradient(100deg, rgba(10, 10, 10, 0.8) ,rgba(9, 9, 9, 0.9))
    }
    .contact-form{
        width: 80%;
        margin: auto;
    }
}
/* End of Contact */
/* ّFooter */
footer a{
    color: #ddd;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.4s ease;
}
footer a:hover{
    color: #21a5e7;
}
/* ّEnd of Footer */